# Minecraft server configuration (example)
# Copy to .env and adjust.

# Required to legally run the server
EULA=TRUE

# Volumes
MINECRAFT_DATA_DIR=/path/to/minecraft-server/data

# Ports
MINECRAFT_PORT=25565

VERSION=1.21.10